@keyframes titleToTop {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-50vh);
    }
}

.enter-request-panel.animate .title-panel {
    animation: titleToTop 2s ease-in-out forwards;
}

.enter-request-panel {
    display: flex;
    flex-direction: column;
    align-items: center;

    /*...rest of your CSS...*/

    .title-panel {
        position: relative;
    }
}
.first{
    height: 100%;
}
.row{
    width: 100%;
}


.dashboard {
  display: flex;
  grid-template-columns: repeat(4, 1fr);
  height: 100%;
}

.body-data {
    overflow: auto;
    height: 35%;
margin: 18px;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex-grow:5;
  padding: 20px;
  
}
::-webkit-scrollbar {
    width: 6px;
    height: max-content;
  }
  
  ::-webkit-scrollbar-track {
    background-color: #f2f2f2;
    height: 10px;
    margin: 34px;  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #888888;
    border-radius: 3px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #555555;
  }
  h2{
    margin: 18px;

  }